# Lomeno

./: .gitignore  bintray.gradle  build.gradle  build.gradle.kts  constants.gradle.kts  dependencies.gradle  install.gradle  install.gradle.kts  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarg798/lomeno/event/: MyClase.java
app/src/main/java/com/oscarg798/lomeno/exceptions/: LogSourceNotSupportedException.kt
app/src/main/java/com/oscarg798/lomeno/logger/: Logger.kt  Lomeno.kt
app/src/main/java/com/oscarg798/lomeno/network/: NetworkTrackingEvent.kt
app/src/main/java/com/oscarg798/lomeno/network/event/: NetworkLogEvent.kt  NetworkServiceInformation.kt
app/src/main/java/com/oscarg798/lomeno/network/interceptor/: NetworkLoggerInterceptor.kt
app/src/main/java/com/oscarg798/lomeno/network/mapper/: NetworkLogEventMapper.kt  NetworkLogEventMapperImpl.kt
app/src/main/java/com/oscarg798/lomeno/network/requestprocessor/: DefaultRequestProcessor.kt  RequestProcessor.kt
app/src/main/java/com/oscarg798/lomeno/network/source/: NetworkLogSource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oscarg798/lomeno/: LomenoTest.kt  Mockk+Extensions.kt  NetworkLoggerInterceptorTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/oscarg798/lomeno/event/: LogEvent.kt  LogSource.kt  NetworkLogEvent.kt  NetworkTrackingEvent.kt
src/main/kotlin/com/oscarg798/lomeno/exceptions/: LogSourceNotSupportedException.kt
src/main/kotlin/com/oscarg798/lomeno/interceptor/: NetworkLoggerInterceptor.kt
src/main/kotlin/com/oscarg798/lomeno/interceptor/requestprocessor/: RequestProcessor.kt
src/main/kotlin/com/oscarg798/lomeno/logger/: Logger.kt  Lomeno.kt
src/main/kotlin/com/oscarg798/lomeno/mapper/: NetworkLogEventMapper.kt  NetworkLogEventMapperImpl.kt
src/main/kotlin/com/oscarg798/lomeno/models/: NetworkServiceInformation.kt
src/main/kotlin/com/oscarg798/lomeno/sources/: NetworkLogSource.kt
src/test/kotlin/: LomenoTest.kt  Mockk+Extensions.kt  NetworkInterceptorTest.kt
