apply plugin: 'com.jfrog.bintray'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        repo = bintrayRepoName
        name = packageId
        desc = bintrayProjectDescription
        licenses = [license]
        publish = true
        publicDownloadNumbers = true

        version {
            name = bintrayVersionName
            desc = bintrayProjectDescription
            released = new Date()
            vcsTag = version
        }
    }
}