apply plugin: 'com.github.dcendents.android-maven'

group = packageId

version = bintrayVersionName


install {

    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId packageId
                artifactId artifacId

                name bintrayRepoName
                description bintrayProjectDescription
                url gitUrl

                licenses {
                    license {
                        name 'MIT'
                    }
                }

                developers {
                    developer {
                        id 'oscarg798'
                        name 'Oscar Gallon'
                        email 'oscarg798@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    enabled = false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath())
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}